<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#6E6E6E"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation">

    </android.support.design.widget.BottomNavigationView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grades" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/quizColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view1" />

    <TextView
        android:id="@+id/text_view_score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Quiz 2: Road Positions"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/text_view_score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/red"
        android:paddingLeft="10dp"
        android:paddingTop="1dp"
        android:paddingRight="10dp"
        android:paddingBottom="1dp"
        android:text="4/10"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text_view_score2"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/textWhite"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/yellow"
                    android:paddingLeft="10dp"
                    android:paddingTop="1dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="1dp"
                    android:text="Question 1"
                    android:textColor="@color/textBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="You can overtake on the right side of the vehicle if:"
                    android:textColor="@color/textBlack" />

                <View
                    android:id="@+id/view33"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grayborder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/check" />

                    <TextView
                        android:id="@+id/textView155"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="A. the highway has two or more lanes going in one direction"
                        android:textColor="@color/textBlack"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView167"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Overtaking on the right side is allowed provided the highway has two or more lanes going in one direction."
                    android:textColor="@color/textBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/yellow"
                    android:paddingLeft="10dp"
                    android:paddingTop="1dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="1dp"
                    android:text="Question 2"
                    android:textColor="@color/textBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="What should you do before turning left or right?"
                    android:textColor="@color/textBlack" />

                <View
                    android:id="@+id/view58"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grayborder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/check" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="C. Give a signal while no less than 30 meters before turning"
                        android:textColor="@color/textBlack"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView168"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Before turning either left or right be sure to give a signal at least 30 meters before you make the turn. This gives ample time and consideration to vehicles following behind."
                    android:textColor="@color/textBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/yellow"
                    android:paddingLeft="10dp"
                    android:paddingTop="1dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="1dp"
                    android:text="Question 3"
                    android:textColor="@color/textBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="In a roundabout (rotunda), which has road rights?"
                    android:textColor="@color/textBlack" />

                <View
                    android:id="@+id/view59"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grayborder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/check" />

                    <TextView
                        android:id="@+id/vv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="B. The vehicles already in the roundabout"
                        android:textColor="@color/textBlack"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0"
                        android:paddingRight="0dp"
                        app:srcCompat="@drawable/wrong2" />

                    <TextView
                        android:id="@+id/f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="0"
                        android:text="C. The vehicles approaching the roundabout"
                        android:textColor="@color/textBlack" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView161"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="In a roundabout, the vehicles already in the roundabout always have the right of way."
                    android:textColor="@color/textBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/yellow"
                    android:paddingLeft="10dp"
                    android:paddingTop="1dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="1dp"
                    android:text="Question 4"
                    android:textColor="@color/textBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="You should not overtake at the foot of a sloped bridge because:"
                    android:textColor="@color/textBlack" />

                <View
                    android:id="@+id/view51"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grayborder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/check" />

                    <TextView
                        android:id="@+id/textView152"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="A. You can't see approaching vehicles"
                        android:textColor="@color/textBlack"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView163"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Never overtake at the foot of, and while climbing a bridge or a skyway because oncoming vehicles on top of the skyway would not be visible."
                    android:textColor="@color/textBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/yellow"
                    android:paddingLeft="10dp"
                    android:paddingTop="1dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="1dp"
                    android:text="Question 5"
                    android:textColor="@color/textBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="When should a driver make a decision?"
                    android:textColor="@color/textBlack" />

                <View
                    android:id="@+id/view54"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grayborder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/check" />

                    <TextView
                        android:id="@+id/textView156"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="A. While driving to anticipate other drivers' actions"
                        android:textColor="@color/textBlack"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0"
                        android:paddingRight="0dp"
                        app:srcCompat="@drawable/wrong2" />

                    <TextView
                        android:id="@+id/f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="0"
                        android:text="B. If there is heavy traffic"
                        android:textColor="@color/textBlack" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView160"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="A driver makes decisions while driving to anticipate other drivers' actions."
                    android:textColor="@color/textBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/yellow"
                    android:paddingLeft="10dp"
                    android:paddingTop="1dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="1dp"
                    android:text="Question 6"
                    android:textColor="@color/textBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="You should give a signal before turning right or left in an incoming intersection at a distance of:"
                    android:textColor="@color/textBlack" />

                <View
                    android:id="@+id/view56"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grayborder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/check" />

                    <TextView
                        android:id="@+id/textView153"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="A. 30 m"
                        android:textColor="@color/textBlack"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0"
                        android:paddingRight="0dp"
                        app:srcCompat="@drawable/wrong2" />

                    <TextView
                        android:id="@+id/f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="0"
                        android:text="C. 15 m"
                        android:textColor="@color/textBlack" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView169"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Before turning either left or right be sure to give a signal at least 30 meters before you make the turn. This gives ample time and consideration to vehicles following behind."
                    android:textColor="@color/textBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/yellow"
                    android:paddingLeft="10dp"
                    android:paddingTop="1dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="1dp"
                    android:text="Question 7"
                    android:textColor="@color/textBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="The vehicle horn is used for:"
                    android:textColor="@color/textBlack" />

                <View
                    android:id="@+id/bb"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grayborder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/check" />

                    <TextView
                        android:id="@+id/d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="A. giving warning to keep safe"
                        android:textColor="@color/textBlack"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0"
                        android:paddingRight="0dp"
                        app:srcCompat="@drawable/wrong2" />

                    <TextView
                        android:id="@+id/f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="C. making beautiful sounds"
                        android:textColor="@color/textBlack" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="A horn must be used only for a reasonable traffic warning to keep safe."
                    android:textColor="@color/textBlack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/yellow"
                    android:paddingLeft="10dp"
                    android:paddingTop="1dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="1dp"
                    android:text="Question 8"
                    android:textColor="@color/textBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="While driving, you should look at the side and rear view mirror:"
                    android:textColor="@color/textBlack" />

                <View
                    android:id="@+id/g"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grayborder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/i"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/check" />

                    <TextView
                        android:id="@+id/j"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="C. as quick as possible"
                        android:textColor="@color/textBlack"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0"
                        android:paddingRight="0dp"
                        app:srcCompat="@drawable/wrong2" />

                    <TextView
                        android:id="@+id/f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="0"
                        android:text="B. not less than once per minute"
                        android:textColor="@color/textBlack" />
                </LinearLayout>

                <TextView
                    android:id="@+id/k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="When looking at the rear or side view mirror don't look for too long. A quick glance is enough so you don't lose focus on the road."
                    android:textColor="@color/textBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/yellow"
                    android:paddingLeft="10dp"
                    android:paddingTop="1dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="1dp"
                    android:text="Question 9"
                    android:textColor="@color/textBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="You are not allowed to overtake at the foot of a bridge because:"
                    android:textColor="@color/textBlack" />

                <View
                    android:id="@+id/m"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grayborder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/check" />

                    <TextView
                        android:id="@+id/nn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="B. it's dangerous and you cannot see oncoming vehicles"
                        android:textColor="@color/textBlack"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0dp"
                        android:layout_weight="0"
                        android:paddingRight="0dp"
                        app:srcCompat="@drawable/wrong2" />

                    <TextView
                        android:id="@+id/f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:text="A. the bridge is narrow"
                        android:textColor="@color/textBlack" />
                </LinearLayout>

                <TextView
                    android:id="@+id/nnn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Never ovartake in an intersection, and at the foot or while climbing a bridge or a skyway because this is extremely dangerous."
                    android:textColor="@color/textBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/yellow"
                    android:paddingLeft="10dp"
                    android:paddingTop="1dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="1dp"
                    android:text="Question 10"
                    android:textColor="@color/textBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="The proper hand signal for right turn is:"
                    android:textColor="@color/textBlack" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grayborder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/oo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/check" />

                    <TextView
                        android:id="@+id/ooo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="A. left arm bent at elbow, hand pointing up"
                        android:textColor="@color/textBlack"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="When a driver in front of you is pointing his left arm and hand upwards, this is a signal that he is about to turn right."
                    android:textColor="@color/textBlack" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>